#properties related to unit testing and running at the command line go here

#you should change these properties to match your own UAA, ClientId, User and PredixAsset instances.
predix.oauth.certLocation=
predix.oauth.clientIdEncode=false
#if you are behind a corporate proxy/firewall are want to access Predix Cloud
#predix.oauth.proxyHost =put.your.proxyHost.here
#predix.oauth.proxyPort=put.your.proxyPort.here

# e.g. predix.oauth.issuerId.url=https://36492c1e-657c-4377-ac51-add963552460.predix-uaa.cloud.com/oauth/token
predix.oauth.issuerId.url=https://37079fc0-0fd5-4f5e-87a2-a9e1dec8c5b2.predix-uaa.run.aws-usw02-pr.ice.predix.io/oauth/token
predix.oauth.clientId=ZnV0dXJlZ2FybmV0LWNsaWVudDpwYXNzd29yZA==

# e.g. predix.timeseries.queryUrl=https://time-series-store.cloud.com/v1/datapoints
predix.timeseries.queryUrl=https://time-series-store-predix.run.aws-usw02-pr.ice.predix.io/v1/datapoints
predix.timeseries.zoneid=eda08f29-e3a1-4047-8899-b06ad0a41bf0
# e.g. predix.timeseries.websocket.uri=wss://gateway-predix-timeseries.cloud.com/v1/stream/messages
predix.timeseries.websocket.uri=wss://gateway-predix-data-services.run.aws-usw02-pr.ice.predix.io/v1/stream/messages
predix.timeseries.websocket.pool.maxIdle=5
predix.timeseries.websocket.pool.maxActive=5
predix.timeseries.websocket.pool.maxWait=8000