#properties related to unit testing and running at the command line go here

#you should change these properties to match your own UAA, ClientId, User and PredixAsset instances.
predix.oauth.certLocation=
# Change this to true if you want to paste your clientId:clientSecret in plain text
predix.oauth.clientIdEncode=false
#if you are behind a corporate proxy/firewall are want to access Predix Cloud
#predix.oauth.proxyHost =put.your.proxyHost.here
#predix.oauth.proxyPort=put.your.proxyPort.here

# e.g. predix.oauth.issuerId.url=https://<your-uaa-tenant-id>.predix-uaa.cloud.com/oauth/token
predix.oauth.issuerId.url=put.your.uaa.issuerId.here
# Set to the Base64 Encoded text of clientId:clientSecret (command: echo -n <CLIENT_ID>:<CLIENT_SECRET> | base64)
predix.oauth.clientId=put.your.clientId:put.your.clientSecretBase64Encoded

# e.g. predix.timeseries.queryUrl=https://time-series-store-predix.run.aws-usw02-pr.ice.predix.io/v1/datapoints
predix.timeseries.queryUrl=https://put.your.timeseries.service.instance.here/v1/datapoints
predix.timeseries.zoneid=put.your.timeseries.zoneid.aka.instanceid.here
# e.g. predix.timeseries.websocket.uri=wss://gateway-predix-timeseries.cloud.com/v1/stream/messages
predix.timeseries.websocket.uri=wss://put.your.timeseries.ingest.uri.here/v1/stream/messages
predix.timeseries.websocket.pool.maxIdle=5
predix.timeseries.websocket.pool.maxActive=5
predix.timeseries.websocket.pool.maxWait=8000